
VITE_SUPABASE_URL=https://alzqfvtmdbxlaaioxdyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenFmdnRtZGJ4bGFhaW94ZHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTM5NzUsImV4cCI6MjA3Nzk2OTk3NX0.bSoZyBGY9BqsGIsBZgudVZJMW898_FcNHZzvu-TGTDg
